<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大同服務案件登記小工具</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader.css">
</head>

<body>
    <div class="container">
        <div class="sec">
            <div class="subs">USER</div>
            <div class="username" id="username"></div>
        </div>
        <!-- <div class="sep"></div> -->
        <div class="catogory">服務日期</div>
        <input type="date" name="" id="today">
        <div class="catogory">專業人員服務</div>
        <div class="btnrow">
            <button type="button" class="btn">社會參與</button>
            <button type="button" class="btn">物資協助</button>
        </div>
        <div class="btnrow">
            <button type="button" class="btn">經濟協助</button>
            <button type="button" class="btn">預防走失手鍊</button>
        </div>
        <div class="btnrow">
            <button type="button" class="btn">緊急救援系統</button>
            <button type="button" class="btn">家庭關係輔導</button>
        </div>
        <div class="btnrow">
            <button type="button" class="btn">法律服務</button>
            <button type="button" class="btn">心理支持關懷</button>
        </div>
        <div class="btnrow">
            <button type="button" class="btn" class="active">醫療協助</button>
            <button type="button" class="btn">長期照顧服務</button>
        </div>
        <div class="btnrow">
            <button type="button" class="btn">機構住宅安置</button>
            <button type="button" class="btn">其他</button>
        </div>
        <div class="catogory">問安與訪視</div>
        <div class="btnrow">
            <button type="button" class="btn">電話問安（男）</button>
            <button type="button" class="btn">電話問安（女）</button>
        </div>
        <div class="btnrow">
            <button type="button" class="btn">關懷訪視（男）</button>
            <button type="button" class="btn">關懷訪視（女）</button>
        </div>
        <div class="catogory">個案姓名</div>
        <input type="text" id="client">
        <div class="catogory">備註</div>
        <input type="text" id="remarks">
        <button class="submit" id="submit">送出
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </button>
    </div>

    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>